# ADD ENVIRONMENT VARIABLES BELOW
DEBUG=False
SECRET_KEY=whatever_secret_key_for_prod
ALLOWED_HOSTS=127.0.0.1 , 0.0.0.0 ,.herokuapp.com


# psql for postgres
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=